# Dockerfile to build a Debian Bookworm environment for compilation and testing.
# BUILD DOCKER IMAGE:
#   docker buildx build -f docker/Dockerfile.bookworm --build-arg PLATFORM=arm64 --tag bookworm-builder .
#   docker buildx build -f docker/Dockerfile.bookworm --build-arg PLATFORM=x86_64 --tag bookworm-builder .
# RUN TESTS:
#   docker run --rm -i -v $(pwd):/root bookworm-builder bash -c "cd /root && CC=gcc make tests"
#   docker run --rm -i -v $(pwd):/root bookworm-builder bash -c "cd /root && CC=clang make tests"
#
ARG PLATFORM
FROM --platform=$PLATFORM debian:bookworm

# Install build dependencies
RUN apt update && apt upgrade -y && \
    apt install -y --no-install-recommends build-essential cmake git clang gobjc

