# Compile helloworld for different architectures

###########################################

set(NAME "helloworld-arm64-linux")
add_executable(${NAME}
    main-arm64-linux.s
)
target_compile_options(${NAME} PUBLIC
    -target arm64-linux-gnu
)
target_link_options(${NAME} PUBLIC
    -fuse-ld=lld
    -nostdlib
    -target arm64-linux-gnu
)

###########################################

set(NAME "helloworld-arm64-darwin")
add_executable(${NAME}
    main-arm64-darwin.s
)
target_compile_options(${NAME} PUBLIC
    -target arm64-apple-darwin
)
target_link_options(${NAME} PUBLIC
    -fuse-ld=lld
    -nostdlib
    -target arm64-apple-darwin
)

###########################################


set(NAME "helloworld-armv6m-pico")
add_executable(${NAME}
    main-armv6m-pico.s
)
target_compile_options(${NAME} PUBLIC
    -target armv6m-none-eabi
)
target_link_options(${NAME} PUBLIC
    -fuse-ld=lld
    -nostdlib
    -target armv6m-none-eabi
)
